In [1]:
import json
from sqlalchemy import create_engine
import pandas as pd
import pymysql
pymysql.install_as_MySQLdb()

In [2]:
#Import from config
from config import sf_username, sf_password, sf_security_token
from config import remote_db_endpoint, remote_db_port
from config import remote_db_name, remote_db_user, remote_db_pwd

In [3]:
#Import from SalesForce
from simple_salesforce import Salesforce
sf = Salesforce(username=sf_username, password=sf_password, security_token=sf_security_token)

In [5]:
engine = create_engine(f"mysql://{remote_db_user}:{remote_db_pwd}@{remote_db_endpoint}:{remote_db_port}/{remote_db_name}")
conn = engine.connect()

# Course

In [39]:
course_data = pd.read_sql("SELECT * FROM course", conn)
course_data.head(30)

,ID_Course,CourseCode,CourseName,CreditHours,BootCampCourse
0,1,BC-DATAVIZ,Data Visualization and Analytics,12,1
1,2,BC-WEBDEV,Full Stack Web Development,12,1
2,3,BC-UIUX,User Interface/User Experience,12,1
3,4,CIS-349,Introduction to Databases,5,0
4,5,CIS-405,Database Programming,5,0
5,6,CIS-438,Database Administration,5,0
6,7,CIS-430,Business Systems Programming I,5,0
7,8,CIS-435,Business Systems Programming II,5,0

In [40]:
course_data = course_data.rename(columns={"ID_Course": "ID_Course__c", "CourseCode":"Course_Code__c", "CourseName":"Name",
                            "CreditHours":"CreditHours__c", "BootCampCourse":"BootCampCourse__c"})
course_data.head()

,ID_Course__c,Course_Code__c,Name,CreditHours__c,BootCampCourse__c
0,1,BC-DATAVIZ,Data Visualization and Analytics,12,1
1,2,BC-WEBDEV,Full Stack Web Development,12,1
2,3,BC-UIUX,User Interface/User Experience,12,1
3,4,CIS-349,Introduction to Databases,5,0
4,5,CIS-405,Database Programming,5,0

In [41]:
course_load = course_data.to_dict('records')
course_load

[{'ID_Course__c': 1,
  'Course_Code__c': 'BC-DATAVIZ',
  'Name': 'Data Visualization and Analytics',
  'CreditHours__c': 12,
  'BootCampCourse__c': 1},
 {'ID_Course__c': 2,
  'Course_Code__c': 'BC-WEBDEV',
  'Name': 'Full Stack Web Development',
  'CreditHours__c': 12,
  'BootCampCourse__c': 1},
 {'ID_Course__c': 3,
  'Course_Code__c': 'BC-UIUX',
  'Name': 'User Interface/User Experience',
  'CreditHours__c': 12,
  'BootCampCourse__c': 1},
 {'ID_Course__c': 4,
  'Course_Code__c': 'CIS-349',
  'Name': 'Introduction to Databases',
  'CreditHours__c': 5,
  'BootCampCourse__c': 0},
 {'ID_Course__c': 5,
  'Course_Code__c': 'CIS-405',
  'Name': 'Database Programming',
  'CreditHours__c': 5,
  'BootCampCourse__c': 0},
 {'ID_Course__c': 6,
  'Course_Code__c': 'CIS-438',
  'Name': 'Database Administration',
  'CreditHours__c': 5,
  'BootCampCourse__c': 0},
 {'ID_Course__c': 7,
  'Course_Code__c': 'CIS-430',
  'Name': 'Business Systems Programming I',
  'CreditHours__c': 5,
  'BootCampCourse__c': 0},
 {'ID_Course__c': 8,
  'Course_Code__c': 'CIS-435',
  'Name': 'Business Systems Programming II',
  'CreditHours__c': 5,
  'BootCampCourse__c': 0}]

In [42]:
try:
    sf.bulk.Course1__c.insert(course_load)
except Exception as e:
    print(e)

# Student Table

In [43]:
#Student 
student_data = pd.read_sql("SELECT * FROM student", conn)
student_data.head(30)

    ID_Student StudentID     LastName    FirstName MiddleName BirthDate Gender
0           33  25004961        Moore      Heather      Alice      None      F
1           34  25003514       Multak        Ilana    Cecille      None      F
2           35  25005833      Murillo      Jessica    Dorothy      None      F
3           36  25002589   Romanowski       Kandra  Genevieve      None      F
4           37  25007185       Hoffer    Katherine   Lynnette      None      F
5           38  25006014   Poocharoen       Pariya   Mariette      None      F
6           39  25007528     Mantrala   Sriharitha      Patty      None      F
7           40  25003778        Kelly        Carly    Raelene      None      F
8           41  25003605        Sraha   Clementine    Kendall      None      F
9           42  25002056   Abdulrahim      Jawaher     Angela      None      F
10          43  25004152      Schulte        Sarah     Serita      None      F
11          44  25004097  Damdinsuren       Undraa     Claire      None      F
12          45  25002311        Smith        James    Carlton      None      M
13          46  25005602     Martinez       Joisel      Cyrus      None      M
14          47  25006805     Odhiambo         Pius      Danny      None      M
15          48  25006947         Karr         Todd     Darren      None      M
16          49  25002714        Stark          Tom   Deangelo      None      M
17          50  25005284      Mahmood         Adit       Dion      None      M
18          51  25006348        Mikus        Chris      Floyd      None      M
19          52  25002555      Hanafin  Christopher     Horace      None      M
20          53  25005250     Fingerut         Cole       Lino      None      M
21          54  25002325         Hoff        David     Lucien      None      M
22          55  25003773       Molina         Dino    Lynwood      None      M
23          56  25003936         Vega         John     Noelle      None      M
24          57  25005443       Clarke      Michael     Parker      None      M
25          58  25006762        Huynh      Patrick    Richard      None      M
26          59  25006027        Oppan       Robert      Riley      None      M
27          60  25002876       Doucet       Trevor       Seth      None      M
28          61  25007333         Omar        Yasir    Solomon      None      M
29          62  25007334   Williamson        Kevin    Stewart      None      M

In [44]:
student_data = student_data.rename(columns={"ID_Student": "ID_Student__c", "StudentID":"StudentID__c", "LastName":"LastName__c",
                            "FirstName":"FirstName__c", "MiddleName":"MiddleName__c", "BirthDate":"BirthDate__c", "Gender":"Gender__c"})
student_data.head()

,ID_Student__c,StudentID__c,LastName__c,FirstName__c,MiddleName__c,BirthDate__c,Gender__c
0,33,25004961,Moore,Heather,Alice,None,F
1,34,25003514,Multak,Ilana,Cecille,None,F
2,35,25005833,Murillo,Jessica,Dorothy,None,F
3,36,25002589,Romanowski,Kandra,Genevieve,None,F
4,37,25007185,Hoffer,Katherine,Lynnette,None,F

In [45]:
student_load = student_data.to_dict('records')
student_load

[{'ID_Student__c': 33,
  'StudentID__c': '25004961',
  'LastName__c': 'Moore',
  'FirstName__c': 'Heather',
  'MiddleName__c': 'Alice',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 34,
  'StudentID__c': '25003514',
  'LastName__c': 'Multak',
  'FirstName__c': 'Ilana',
  'MiddleName__c': 'Cecille',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 35,
  'StudentID__c': '25005833',
  'LastName__c': 'Murillo',
  'FirstName__c': 'Jessica',
  'MiddleName__c': 'Dorothy',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 36,
  'StudentID__c': '25002589',
  'LastName__c': 'Romanowski',
  'FirstName__c': 'Kandra',
  'MiddleName__c': 'Genevieve',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 37,
  'StudentID__c': '25007185',
  'LastName__c': 'Hoffer',
  'FirstName__c': 'Katherine',
  'MiddleName__c': 'Lynnette',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 38,
  'StudentID__c': '25006014',
  'LastName__c': 'Poocharoen',
  'FirstName__c': 'Pariya',
  'MiddleName__c': 'Mariette',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 39,
  'StudentID__c': '25007528',
  'LastName__c': 'Mantrala',
  'FirstName__c': 'Sriharitha',
  'MiddleName__c': 'Patty',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 40,
  'StudentID__c': '25003778',
  'LastName__c': 'Kelly',
  'FirstName__c': 'Carly',
  'MiddleName__c': 'Raelene',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 41,
  'StudentID__c': '25003605',
  'LastName__c': 'Sraha',
  'FirstName__c': 'Clementine',
  'MiddleName__c': 'Kendall',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 42,
  'StudentID__c': '25002056',
  'LastName__c': 'Abdulrahim',
  'FirstName__c': 'Jawaher',
  'MiddleName__c': 'Angela',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 43,
  'StudentID__c': '25004152',
  'LastName__c': 'Schulte',
  'FirstName__c': 'Sarah',
  'MiddleName__c': 'Serita',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 44,
  'StudentID__c': '25004097',
  'LastName__c': 'Damdinsuren',
  'FirstName__c': 'Undraa',
  'MiddleName__c': 'Claire',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 45,
  'StudentID__c': '25002311',
  'LastName__c': 'Smith',
  'FirstName__c': 'James',
  'MiddleName__c': 'Carlton',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 46,
  'StudentID__c': '25005602',
  'LastName__c': 'Martinez',
  'FirstName__c': 'Joisel',
  'MiddleName__c': 'Cyrus',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 47,
  'StudentID__c': '25006805',
  'LastName__c': 'Odhiambo',
  'FirstName__c': 'Pius',
  'MiddleName__c': 'Danny',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 48,
  'StudentID__c': '25006947',
  'LastName__c': 'Karr',
  'FirstName__c': 'Todd',
  'MiddleName__c': 'Darren',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 49,
  'StudentID__c': '25002714',
  'LastName__c': 'Stark',
  'FirstName__c': 'Tom',
  'MiddleName__c': 'Deangelo',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 50,
  'StudentID__c': '25005284',
  'LastName__c': 'Mahmood',
  'FirstName__c': 'Adit',
  'MiddleName__c': 'Dion',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 51,
  'StudentID__c': '25006348',
  'LastName__c': 'Mikus',
  'FirstName__c': 'Chris',
  'MiddleName__c': 'Floyd',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 52,
  'StudentID__c': '25002555',
  'LastName__c': 'Hanafin',
  'FirstName__c': 'Christopher',
  'MiddleName__c': 'Horace',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 53,
  'StudentID__c': '25005250',
  'LastName__c': 'Fingerut',
  'FirstName__c': 'Cole',
  'MiddleName__c': 'Lino',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 54,
  'StudentID__c': '25002325',
  'LastName__c': 'Hoff',
  'FirstName__c': 'David',
  'MiddleName__c': 'Lucien',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 55,
  'StudentID__c': '25003773',
  'LastName__c': 'Molina',
  'FirstName__c': 'Dino',
  'MiddleName__c': 'Lynwood',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 56,
  'StudentID__c': '25003936',
  'LastName__c': 'Vega',
  'FirstName__c': 'John',
  'MiddleName__c': 'Noelle',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 57,
  'StudentID__c': '25005443',
  'LastName__c': 'Clarke',
  'FirstName__c': 'Michael',
  'MiddleName__c': 'Parker',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 58,
  'StudentID__c': '25006762',
  'LastName__c': 'Huynh',
  'FirstName__c': 'Patrick',
  'MiddleName__c': 'Richard',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 59,
  'StudentID__c': '25006027',
  'LastName__c': 'Oppan',
  'FirstName__c': 'Robert',
  'MiddleName__c': 'Riley',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 60,
  'StudentID__c': '25002876',
  'LastName__c': 'Doucet',
  'FirstName__c': 'Trevor',
  'MiddleName__c': 'Seth',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 61,
  'StudentID__c': '25007333',
  'LastName__c': 'Omar',
  'FirstName__c': 'Yasir',
  'MiddleName__c': 'Solomon',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 62,
  'StudentID__c': '25007334',
  'LastName__c': 'Williamson',
  'FirstName__c': 'Kevin',
  'MiddleName__c': 'Stewart',
  'BirthDate__c': None,
  'Gender__c': 'M'}]

In [46]:
try:
    sf.bulk.Student__c.insert(student_load)
except Exception as e:
    print(e)

# Class Table

In [5]:
engine = create_engine(f"mysql://{remote_db_user}:{remote_db_pwd}@{remote_db_endpoint}:{remote_db_port}/{remote_db_name}")
conn = engine.connect()

In [79]:
class_data = pd.read_sql("SELECT * FROM class", conn)
class_data.head(30)

   ID_Class  ID_Course               Section   StartDate     EndDate
0         1          1  GWU-ARL-DATA-PT-09-0  2020-03-16  2020-03-14
1         2          1       GWDC201805DATA3  2018-05-15  2018-11-08
2         3          2       GWARL201905WEB3  2019-05-14  2019-11-07
3         4          3      GWARL201905UIUX3  2019-05-14  2019-11-07

In [80]:
class_data = class_data.rename(columns = {
    "ID_Class":"ID_Class__c",
    "ID_Course":"ID_Course__c",
    "Section":"Section__c",
    "StartDate":"Start_Date__c",
    "EndDate":"EndDate__c"
})
class_data.head()

   ID_Class__c  ID_Course__c            Section__c Start_Date__c  EndDate__c
0            1             1  GWU-ARL-DATA-PT-09-0    2020-03-16  2020-03-14
1            2             1       GWDC201805DATA3    2018-05-15  2018-11-08
2            3             2       GWARL201905WEB3    2019-05-14  2019-11-07
3            4             3      GWARL201905UIUX3    2019-05-14  2019-11-07

In [81]:
class_data["Start_Date__c"] = class_data["Start_Date__c"].astype(str)
class_data["EndDate__c"] = class_data["EndDate__c"].astype(str)

In [82]:
query = sf.query("SELECT ID_Course__c FROM Course1__c")
query

OrderedDict([('totalSize', 31),
             ('done', True),
             ('records',
              [OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006ed7kAAA')])),
                            ('ID_Course__c', 1.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006ed7lAAA')])),
                            ('ID_Course__c', 2.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006ed7mAAA')])),
                            ('ID_Course__c', 3.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006ed7nAAA')])),
                            ('ID_Course__c', 4.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006ed7oAAA')])),
                            ('ID_Course__c', 5.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006ed7pAAA')])),
                            ('ID_Course__c', 6.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006ed7qAAA')])),
                            ('ID_Course__c', 7.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006ed7rAAA')])),
                            ('ID_Course__c', 8.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006ed7cAAA')])),
                            ('ID_Course__c', 1.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006ed7dAAA')])),
                            ('ID_Course__c', 2.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006ed7eAAA')])),
                            ('ID_Course__c', 3.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006ed7fAAA')])),
                            ('ID_Course__c', 4.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006ed7gAAA')])),
                            ('ID_Course__c', 5.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006ed7hAAA')])),
                            ('ID_Course__c', 6.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006ed7jAAA')])),
                            ('ID_Course__c', 8.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006gP4jAAE')])),
                            ('ID_Course__c', 3.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006gP4kAAE')])),
                            ('ID_Course__c', 4.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006gP4lAAE')])),
                            ('ID_Course__c', 5.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006gP4mAAE')])),
                            ('ID_Course__c', 6.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006gP4iAAE')])),
                            ('ID_Course__c', 2.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006gP4nAAE')])),
                            ('ID_Course__c', 7.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006gP4oAAE')])),
                            ('ID_Course__c', 8.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006gP4hAAE')])),
                            ('ID_Course__c', 1.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006gaSGAAY')])),
                            ('ID_Course__c', 1.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006gaSHAAY')])),
                            ('ID_Course__c', 2.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006gaSIAAY')])),
                            ('ID_Course__c', 3.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006gaSJAAY')])),
                            ('ID_Course__c', 4.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006gaSKAAY')])),
                            ('ID_Course__c', 5.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006gaSLAAY')])),
                            ('ID_Course__c', 6.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006gaSMAAY')])),
                            ('ID_Course__c', 7.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course1__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course1__c/a013h000006gaSNAAY')])),
                            ('ID_Course__c', 8.0)])])])

In [83]:
course_id_dict = {}
i = 0
while i < len(query['records']):
    url = query['records'][i]['attributes']['url'].split('/')[6]
    ID_Course__c = int(query['records'][i]['ID_Course__c'])
    print(url,ID_Course__c)
    course_id_dict[ID_Course__c]=url
    i = i+1
print(course_id_dict)

a013h000006ed7kAAA 1
a013h000006ed7lAAA 2
a013h000006ed7mAAA 3
a013h000006ed7nAAA 4
a013h000006ed7oAAA 5
a013h000006ed7pAAA 6
a013h000006ed7qAAA 7
a013h000006ed7rAAA 8
a013h000006ed7cAAA 1
a013h000006ed7dAAA 2
a013h000006ed7eAAA 3
a013h000006ed7fAAA 4
a013h000006ed7gAAA 5
a013h000006ed7hAAA 6
a013h000006ed7jAAA 8
a013h000006gP4jAAE 3
a013h000006gP4kAAE 4
a013h000006gP4lAAE 5
a013h000006gP4mAAE 6
a013h000006gP4iAAE 2
a013h000006gP4nAAE 7
a013h000006gP4oAAE 8
a013h000006gP4hAAE 1
a013h000006gaSGAAY 1
a013h000006gaSHAAY 2
a013h000006gaSIAAY 3
a013h000006gaSJAAY 4
a013h000006gaSKAAY 5
a013h000006gaSLAAY 6
a013h000006gaSMAAY 7
a013h000006gaSNAAY 8
{1: 'a013h000006gaSGAAY', 2: 'a013h000006gaSHAAY', 3: 'a013h000006gaSIAAY', 4: 'a013h000006gaSJAAY', 5: 'a013h000006gaSKAAY', 6: 'a013h000006gaSLAAY', 7: 'a013h000006gaSMAAY', 8: 'a013h000006gaSNAAY'}

In [84]:
class_load = class_data.to_dict('records')
class_load

[{'ID_Class__c': 1,
  'ID_Course__c': 1,
  'Section__c': 'GWU-ARL-DATA-PT-09-0',
  'Start_Date__c': '2020-03-16',
  'EndDate__c': '2020-03-14'},
 {'ID_Class__c': 2,
  'ID_Course__c': 1,
  'Section__c': 'GWDC201805DATA3',
  'Start_Date__c': '2018-05-15',
  'EndDate__c': '2018-11-08'},
 {'ID_Class__c': 3,
  'ID_Course__c': 2,
  'Section__c': 'GWARL201905WEB3',
  'Start_Date__c': '2019-05-14',
  'EndDate__c': '2019-11-07'},
 {'ID_Class__c': 4,
  'ID_Course__c': 3,
  'Section__c': 'GWARL201905UIUX3',
  'Start_Date__c': '2019-05-14',
  'EndDate__c': '2019-11-07'}]

In [85]:
for index, row in class_data.iterrows():
    class_data['ID_Course__c'][index] = course_id_dict[row['ID_Course__c']]
class_data

C:\Users\aditm\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,ID_Class__c,ID_Course__c,Section__c,Start_Date__c,EndDate__c
0,1,a013h000006gaSGAAY,GWU-ARL-DATA-PT-09-0,2020-03-16,2020-03-14
1,2,a013h000006gaSGAAY,GWDC201805DATA3,2018-05-15,2018-11-08
2,3,a013h000006gaSHAAY,GWARL201905WEB3,2019-05-14,2019-11-07
3,4,a013h000006gaSIAAY,GWARL201905UIUX3,2019-05-14,2019-11-07

In [90]:
for index, row in class_data.iterrows():

    record = {
        "ID_Class__c": row["ID_Class__c"],
        "ID_Course1__c": row["ID_Course__c"],
        "Section__c": row["Section__c"],
        "StartDate__c":row["Start_Date__c"],
        "EndDate__c": row["EndDate__c"]
    }
    try:
        sf.Class__c.create(record)
    except Exception as e:
        print(e)

# Staff Assignment

In [4]:
engine = create_engine(f"mysql://{remote_db_user}:{remote_db_pwd}@{remote_db_endpoint}:{remote_db_port}/{remote_db_name}")
conn = engine.connect()

In [19]:
sa = pd.read_sql("SELECT * FROM staffassignment", conn)
sa.head(30)

,ID_StaffAssignment,ID_Staff,ID_Class,Role,StartDate,EndDate
0,1,1,1,Teacher Assistant,2020-03-16,None
1,2,4,1,Teacher Assistant,2020-03-16,None
2,3,3,1,Instructor,2020-03-16,None

In [20]:
sa = sa.rename(columns = {
    "ID_StaffAssignment":"ID_StaffAssignment__c",
    "ID_Staff":"ID_Staff__c",
    "ID_Class":"ID_Class__c", 
    "Role":"Role__c",
    "StartDate":"StartDate__c",
    "EndDate":"EndDate__c"
})
sa

,ID_StaffAssignment__c,ID_Staff__c,ID_Class__c,Role__c,StartDate__c,EndDate__c
0,1,1,1,Teacher Assistant,2020-03-16,None
1,2,4,1,Teacher Assistant,2020-03-16,None
2,3,3,1,Instructor,2020-03-16,None

In [21]:
sa['StartDate__c'] = sa['StartDate__c'].astype(str)
sa["EndDate__c"] = sa['EndDate__c'].astype(str)
sa

,ID_StaffAssignment__c,ID_Staff__c,ID_Class__c,Role__c,StartDate__c,EndDate__c
0,1,1,1,Teacher Assistant,2020-03-16,None
1,2,4,1,Teacher Assistant,2020-03-16,None
2,3,3,1,Instructor,2020-03-16,None

In [22]:
query = sf.query("SELECT ID_Staff__c FROM Staff__c")
query

OrderedDict([('totalSize', 4),
             ('done', True),
             ('records',
              [OrderedDict([('attributes',
                             OrderedDict([('type', 'Staff__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Staff__c/a063h000003T7K1AAK')])),
                            ('ID_Staff__c', 1.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Staff__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Staff__c/a063h000003T7K2AAK')])),
                            ('ID_Staff__c', 2.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Staff__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Staff__c/a063h000003T7K3AAK')])),
                            ('ID_Staff__c', 3.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Staff__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Staff__c/a063h000003T7K4AAK')])),
                            ('ID_Staff__c', 4.0)])])])

In [23]:
staff_id_dict = {}
i = 0
while i < len(query['records']):
    url = query['records'][i]['attributes']['url'].split('/')[6]
    ID_Staff__c = int(query['records'][i]['ID_Staff__c'])
    print(url,ID_Staff__c)
    staff_id_dict[ID_Staff__c]=url
    i = i+1
print(staff_id_dict)

a063h000003T7K1AAK 1
a063h000003T7K2AAK 2
a063h000003T7K3AAK 3
a063h000003T7K4AAK 4
{1: 'a063h000003T7K1AAK', 2: 'a063h000003T7K2AAK', 3: 'a063h000003T7K3AAK', 4: 'a063h000003T7K4AAK'}

In [ ]:
for index, row in sa.iterrows():
    sa['ID_Staff__c'][index] = staff_id_dict[row['ID_Staff__c']]
sa

In [33]:
query = sf.query("SELECT ID_Class__c FROM Class__c")
query

OrderedDict([('totalSize', 1),
             ('done', True),
             ('records',
              [OrderedDict([('attributes',
                             OrderedDict([('type', 'Class__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Class__c/a033h000007SZdiAAG')])),
                            ('ID_Class__c', 3.0)])])])

In [34]:
staff_id_dict = {}
i = 0
while i < len(query['records']):
    url = query['records'][i]['attributes']['url'].split('/')[6]
    ID_Class__c = int(query['records'][i]['ID_Class__c'])
    print(url,ID_Class__c)
    staff_id_dict[ID_Class__c]=url
    i = i+1
print(staff_id_dict)

a033h000007SZdiAAG 3
{3: 'a033h000007SZdiAAG'}

In [40]:
for index, row in sa.iterrows():
    sa['ID_Class__c'][index] = staff_id_dict[row['ID_Class__c']]
sa

KeyError: 1

In [28]:
for index, row in sa.iterrows():

    record = {
        "ID_StaffAssignment__c": row["ID_StaffAssignment__c"],
        "ID_Staff__c": row['ID_Staff__c'],
        "ID_Class__c": row["ID_Class__c"],
        "Role__c": row["Role__c"],
        "StartDate__c": row["StartDate__c"]
    }
    try:
        sf.Staff_Assignment__c.create(record)
    except Exception as e:
        print(e)

Malformed request https://na111.salesforce.com/services/data/v42.0/sobjects/Staff_Assignment__c/. Response content: [{'message': 'ID_Class: id value of incorrect type: 1', 'errorCode': 'MALFORMED_ID', 'fields': ['ID_Class__c']}]
Malformed request https://na111.salesforce.com/services/data/v42.0/sobjects/Staff_Assignment__c/. Response content: [{'message': 'ID_Class: id value of incorrect type: 1', 'errorCode': 'MALFORMED_ID', 'fields': ['ID_Class__c']}]
Malformed request https://na111.salesforce.com/services/data/v42.0/sobjects/Staff_Assignment__c/. Response content: [{'message': 'ID_Class: id value of incorrect type: 1', 'errorCode': 'MALFORMED_ID', 'fields': ['ID_Class__c']}]

# Class Participant

In [96]:
cp = pd.read_sql("SELECT * FROM classparticipant", conn)
cp.head(30)

Empty DataFrame
Columns: [ID_ClassParticipant, ID_Student, ID_Class, StartDate, EndDate]
Index: []

In [97]:
cp = cp.rename(columns = {
    "ID_ClassParticipant":"ID_ClassParticipant__c",
    "ID_Student":"ID_Student__c",
    "ID_Class":"ID_Class__c",
    "StartDate":"StartDate__c",
    "EndDate":"EndDate__c"
})
cp

Empty DataFrame
Columns: [ID_ClassParticipant__c, ID_Student__c, ID_Class__c, StartDate__c, EndDate__c]
Index: []

In [98]:
cp.load = cp.to_dict("records")
cp.load

C:\Users\aditm\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

[]

In [99]:
try:
    sf.bulk.Class_Participant__c.insert(cp.load)
except Exception as e:
    print(e)

# Staff

In [91]:
staff = pd.read_sql("SELECT * FROM staff", conn)
staff.head()

   ID_Staff EmployeeID  LastName  FirstName MiddleName   BirthDate
0         1  000184220  Wimberly        Sam       Nico  1995-07-05
1         2  000130109   Sanford     Gemini      Blair  1992-04-22
2         3  000160655  Williams  Dartanion  De Angelo  1993-05-21
3         4  000159108   Popelka      Sarah      Nisan  1994-06-07

In [92]:
staff = staff.rename(columns = {
    "ID_Staff":"ID_Staff__c",
    "EmployeeID":"EmployeeID__c",
    "LastName":"LastName__c",
    "FirstName":"FirstName__c",
    "MiddleName":"MiddleName__c",
    "BirthDate":"Birthdate__c"
})
staff

,ID_Staff__c,EmployeeID__c,LastName__c,FirstName__c,MiddleName__c,Birthdate__c
0,1,000184220,Wimberly,Sam,Nico,1995-07-05
1,2,000130109,Sanford,Gemini,Blair,1992-04-22
2,3,000160655,Williams,Dartanion,De Angelo,1993-05-21
3,4,000159108,Popelka,Sarah,Nisan,1994-06-07

In [93]:
staff['Birthdate__c'] = staff['Birthdate__c'].astype(str)

In [94]:
staff.load = staff.to_dict('records')
staff.load

C:\Users\aditm\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

[{'ID_Staff__c': 1,
  'EmployeeID__c': '000184220',
  'LastName__c': 'Wimberly',
  'FirstName__c': 'Sam',
  'MiddleName__c': 'Nico',
  'Birthdate__c': '1995-07-05'},
 {'ID_Staff__c': 2,
  'EmployeeID__c': '000130109',
  'LastName__c': 'Sanford',
  'FirstName__c': 'Gemini',
  'MiddleName__c': 'Blair',
  'Birthdate__c': '1992-04-22'},
 {'ID_Staff__c': 3,
  'EmployeeID__c': '000160655',
  'LastName__c': 'Williams',
  'FirstName__c': 'Dartanion',
  'MiddleName__c': 'De Angelo',
  'Birthdate__c': '1993-05-21'},
 {'ID_Staff__c': 4,
  'EmployeeID__c': '000159108',
  'LastName__c': 'Popelka',
  'FirstName__c': 'Sarah',
  'MiddleName__c': 'Nisan',
  'Birthdate__c': '1994-06-07'}]

In [95]:
try:
    sf.bulk.Staff__c.insert(staff.load)
except Exception as e:
    print(e)